# language: ja

機能: コマンド実行
  シナリオ: コマンドを実行する
    もし コマンド`ruby -e "puts 'hello'"`を実行する
    #ならば 実行に成功し、以下の出力があること
    #  """
    #  hello
    #  """
    ならば 出力が"hello"を含んでいること
    かつ 出力が以下を含んでいること
      """
      hello
      """
    かつ 出力が"hello\n"を正確に含んでいること
    かつ 出力が以下を正確に含んでいること
      """
      hello

      """

    ならば 出力が"bye"を含んでいないこと
    かつ 出力が以下を含んでいないこと
      """
      bye
      """

  シナリオ: コマンドを実行する
    もし コマンド`ruby -e "puts \\"hello, #{rand(100)}.\\""`を実行する
    ならば 出力が/^hello, (\d+)\.$/と一致すること
    ならば 出力が以下と一致すること
      """
      ^hello, (\d+)\.$
      """
    ならば 終了ステータスが0であること
    ならば 終了ステータスが1でないこと

  シナリオ: コマンドを実行する
    もし コマンド`ruby -e "puts 'hello'"`を実行する
    ならば 実行に成功し、出力が以下であること
      """
      hello
      """
    もし コマンド`ruby -e "puts 'bye'" -e "exit 1"`を実行する
    ならば 実行に失敗し、出力が以下であること
      """
      bye
      """
    ならば 実行に失敗し、出力が正確に以下であること
      """
      hello
      bye

      """

    もし コマンド`ruby -e "puts \\"hello, #{rand(100)}.\\""`を実行する
    ならば 実行に成功し、出力が正規表現で以下であること
      """
      hello
      bye
      hello, (\d+)\.
      """

    もし コマンド`ruby -e "puts \\"bye, #{rand(100)}.\\""  -e "exit 1"`を実行する
    ならば 実行に失敗し、出力が正規表現で以下であること
      """
      hello
      bye
      hello, (\d+)\.
      bye, (\d+)\.
      """

  シナリオ: コマンドを実行する
    もし コマンド`ruby -e "puts 'hello'" -e "warn 'bye'"`を実行する
    ならば 標準出力が"hello"を含んでいること
    かつ 標準出力が"bye"を含んでいないこと
    ならば 標準エラー出力が"hello"を含んでいないこと
    かつ 標準エラー出力が"bye"を含んでいること


  シナリオ: ファイル操作をする
    もし "./tests"という名前のディレクトリを使用する
    かつ 以下の記述がある"./tests/test_file.txt"という名前のファイルを使用する
    """
    aaa
    bbb
    ccc

    """
    もし "./tests"ディレクトリに移動する
    ならば "test_file.txt"という名前のファイルが存在すること
    かつ "test_file.txt"ファイルが"aaa"を含んでいること
    かつ "test_file.txt"ファイルが"zzz"を含んでいないこと

    もし "test_file.txt"ファイルに以下を追記する
    """
    ddd

    """
    ならば "test_file.txt"ファイルが以下を正確に含んでいること
    """
    aaa
    bbb
    ccc
    ddd

    """

    もし "test_file.txt"ファイルに以下を上書きする
    """
    eee
    fff

    """
    ならば "test_file.txt"ファイルが以下を正確に含んでいること
    """
    eee
    fff

    """

    もし "test_file.txt"ファイルを削除する
    ならば "test_file.txt"という名前のファイルが存在しないこと

#  シナリオ: 対話形式のコマンドを実行する
#    もし コマンド`irb`を対話的に実行する
#    かつ "puts `hello`"とタイプする
#    ならば 実行に成功し、以下の出力があること
#      """
#      hello
#      """
